{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.limluc.sandbox"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "monolith",
    "baseName": "sandbox",
    "packageName": "com.limluc.sandbox",
    "packageFolder": "com/limluc/sandbox",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "ffbf44360aaf532ebf91c576f6a3fe257d925f864af9aa0779e24a5f1ed404d17577d1f7d5467cbecee3f07313022e4f014e",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}
